trueEP<-seq(from=0, to = 1, by=0.02)

par(mfrow=c(3,1))
plot(trueEP, PSDC1TE5, xlab=" True Sample Effect Pervasiveness", ylab="Estimated Sample Effect Pervasiveness", main="Effect Size = 0.5 SD Units", pch=16, col = 28, ylim=c(0,1))
points(trueEP, PSDC2TE5, pch=16, col = 34)
points(trueEP, PSDC3TE5, pch = 16, col = 47)
points(trueEP, PSDC4TE5, pch = 16, col = 17)
lines(trueEP, trueEP)
lines(trueEP, PSDC2TE5, col = 34)
lines(trueEP, PSDC3TE5, col = 47)
lines(trueEP, PSDC4TE5, col = 17)
lines(trueEP, PSDC1TE5, col = 28)
points(trueEP, UCIDC1TE5, pch="-", col = 28 )
points(trueEP, UCIDC2TE5, pch="-", col = 34)
points(trueEP, UCIDC3TE5, pch="-", col = 47)
points(trueEP, UCIDC4TE5, pch="-", col = 17)
points(trueEP, LCIDC1TE5, pch = "-", col = 28)
points(trueEP, LCIDC2TE5, pch = "-", col = 34)
points(trueEP, LCIDC3TE5, pch = "-", col = 47)
points(trueEP, LCIDC4TE5, pch = "-", col = 17)
lcols<-c(28,34,47,17)
lnames<-c("MSe","MSe/2","MSe/3","MSe/4")
lpch<-c(16,16,16,16)
legend("topleft", legend = lnames, pch = lpch, col = lcols, title="Decision Criterion", cex=0.5, ncol=2)


par(new=F)
plot(trueEP, PSDC1TE1, xlab=" True Sample Effect Pervasiveness", ylab="Estimated Sample Effect Pervasiveness", main="Effect Size = 1.0 SD Units", pch=16, col = 28, ylim=c(0,1))
points(trueEP, PSDC2TE1, pch=16, col = 34)
points(trueEP, PSDC3TE1, pch = 16, col = 47)
points(trueEP, PSDC4TE1, pch = 16, col = 17)
lines(trueEP, trueEP)
lines(trueEP, PSDC2TE1, col = 34)
lines(trueEP, PSDC3TE1, col = 47)
lines(trueEP, PSDC4TE1, col = 17)
lines(trueEP, PSDC1TE1, col = 28)
points(trueEP, UCIDC1TE1, pch="-", col = 28 )
points(trueEP, UCIDC2TE1, pch="-", col = 34)
points(trueEP, UCIDC3TE1, pch="-", col = 47)
points(trueEP, UCIDC4TE1, pch="-", col = 17)
points(trueEP, LCIDC1TE1, pch = "-", col = 28)
points(trueEP, LCIDC2TE1, pch = "-", col = 34)
points(trueEP, LCIDC3TE1, pch = "-", col = 47)
points(trueEP, LCIDC4TE1, pch = "-", col = 17)
lcols<-c(28,34,47,17)
lnames<-c("MSe","MSe/2","MSe/3","MSe/4")
lpch<-c(16,16,16,16)
legend("topleft", legend = lnames, pch = lpch, col = lcols, title="Decision Criterion", cex=0.5, ncol=2)

par(new=F)
plot(trueEP, PSDC1TE15, xlab=" True Sample Effect Pervasiveness", ylab="Estimated Sample Effect Pervasiveness", main="Effect Size = 1.5 SD Units", pch=16, col = 28, ylim=c(0,1))
points(trueEP, PSDC2TE15, pch=16, col = 34)
points(trueEP, PSDC3TE15, pch = 16, col = 47)
points(trueEP, PSDC4TE15, pch = 16, col = 17)
lines(trueEP, trueEP)
lines(trueEP, PSDC2TE15, col = 34)
lines(trueEP, PSDC3TE15, col = 47)
lines(trueEP, PSDC4TE15, col = 17)
lines(trueEP, PSDC1TE15, col = 28)
points(trueEP, UCIDC1TE15, pch="-", col = 28 )
points(trueEP, UCIDC2TE15, pch="-", col = 34)
points(trueEP, UCIDC3TE15, pch="-", col = 47)
points(trueEP, UCIDC4TE15, pch="-", col = 17)
points(trueEP, LCIDC1TE15, pch = "-", col = 28)
points(trueEP, LCIDC2TE15, pch = "-", col = 34)
points(trueEP, LCIDC3TE15, pch = "-", col = 47)
points(trueEP, LCIDC4TE15, pch = "-", col = 17)
lcols<-c(28,34,47,17)
lnames<-c("MSe","MSe/2","MSe/3","MSe/4")
lpch<-c(16,16,16,16)
legend("topleft", legend = lnames, pch = lpch, col = lcols, title="Decision Criterion", cex=0.5, ncol=2)
