
popP<-c(.05,.1,.15,.2,.25,.3,.35,.4,.45,.5,.55,.6,.65,.7,.75,.8,.85,.9,.95)

L95CI20<-c(0,0,.00294,.03417,.06522,.10761,.14567,.19376,.23407,.286,.33897,.39376,.44488,.5105,.5665,.63665,.70364,.77704,.8777 )
U95CI20<-c(.11776,.22149,.29516,.36993,.43058,.4983,.55224,.61124,.65873,.71334,.76394,.81014,.85162,.898,.93241,.96976,.99536,1,1 )
L95CI30<-c(0,0,.02873,.06166,.09741,.13728,.18122,.22568,.27425,.32252,.37455,.4295,.48346,.53675,.60114,.66322,.73226,.805,.88356 )
U95CI30<-c(.11945,.19945,.27621,.34055,.39866,.45766,.51571,.56992,.62415,.67434,.72465,.77397,.81768,.85865,.90233,.93998,.97534,1,1 )
L95CI40<-c(0,.01199,.04203,.08008,.12177,.1599,.20601,.25002,.29899,.34801,.39926,.45374,.50194,.56029,.61174,.68088,.73755,.8114,.89127 )
U95CI40<-c(.10875,.19171,.25743,.32367,.38748,.43935,.49789,.54958,.60296,.65364,.70355,.75301,.79406,.84006,.87716,.92257,.95536,.9886,1 )
L95CI50<-c(0, .02068,.05545,.0919,.13061,.17338,.22191,.26527,.31228,.36147,.4109,.46488,.52345,.57226,.635,.69375,.75332,.81986,.89506 )
U95CI50<-c(.10602,.18256,.25051,.31046,.36691,.42426,.48373,.53381,.58504,.636,.68402,.73384,.78419,.82362,.87073,.91081,.94684,.98087,1 )


data<-matrix(nrow = 8, ncol = 19)
data[1,]<-L95CI20
data[2,]<-U95CI20
data[3,]<-L95CI30
data[4,]<-U95CI30
data[5,]<-L95CI40
data[6,]<-U95CI40
data[7,]<-L95CI50
data[8,]<-U95CI50


plot(popP, L95CI20 , main = ' 95% C.I. of Population Proportion for Sample Sizes 20-50', xlab = 'Treatment Pervasiveness in Population', ylab = 'Pervasiveness in Sample', pch = 19)
points(popP, U95CI20, pch = 19)
points(popP, L95CI30, pch = 24)
points(popP, U95CI30, pch = 24)
points(popP, L95CI40, pch = 23)
points(popP, U95CI40, pch = 23)
points(popP, L95CI50, pch = 20)
points(popP, U95CI50, pch = 20)
lines(popP,popP)
charact<-c(' N = 20',' N = 30',' N = 40',' N = 50')

legend("bottomright", legend = charact, col = 1:4, pch = c(19,24,23,20))